<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css"> <!-- CSS faylini chaqirish -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <button id="rejimTugma" onclick="rejimOzgartir()">Kunduzgi Rejim</button>

    <div class="container">
        <div class="calculator mx-auto">
            <input type="text" id="display" class="form-control mb-2" readonly>
            <div class="btn-group d-flex">
                <button id="clearBtn" class="btn btn-secondary w-25">C</button>
                <button id="sevenBtn" class="btn btn-secondary w-25">7</button>
                <button id="eightBtn" class="btn btn-secondary w-25">8</button>
                <button id="nineBtn" class="btn btn-secondary w-25">9</button>
            </div>
            <div class="btn-group d-flex">
                <button id="fourBtn" class="btn btn-secondary w-25">4</button>
                <button id="fiveBtn" class="btn btn-secondary w-25">5</button>
                <button id="sixBtn" class="btn btn-secondary w-25">6</button>
                <button id="minusBtn" class="btn btn-secondary w-25">-</button>
            </div>
            <div class="btn-group d-flex">
                <button id="oneBtn" class="btn btn-secondary w-25">1</button>
                <button id="twoBtn" class="btn btn-secondary w-25">2</button>
                <button id="threeBtn" class="btn btn-secondary w-25">3</button>
                <button id="plusBtn" class="btn btn-secondary w-25">+</button>
            </div>
            <div class="btn-group d-flex">
                <button id="zeroBtn" class="btn btn-secondary w-50">0</button>
                <button id="dotBtn" class="btn btn-secondary w-25">.</button>
                <button id="equalBtn" class="btn btn-primary w-25">=</button>
            </div>
            <div class="btn-group d-flex">
                <button id="multiplyBtn" class="btn btn-secondary w-25">*</button>
                <button id="divideBtn" class="btn btn-secondary w-25">/</button>
                <!-- Yangi tugmalar qo'shish -->
                <button id="squareBtn" class="btn btn-secondary w-25">x^2</button>
                <button id="sqrtBtn" class="btn btn-secondary w-25">√</button>
            </div>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="main.js"></script> <!-- JavaScript faylini chaqirish -->
</body>
</html>
